# Aston

./: Animal.java  AstonWork.java  Bowl.java  Cat.java  Circle.java  Dog.java  FactorialCalculator.java  Figure.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  Park.java  Person.java  PhoneDirectory.java  README.md  Rectangle.java  Root.java  Shape.java  Triangle.java  TwoDimensionalArray.java  WordAnalyzer.java  pom.xml
src/main/java/: FactorialCalculator.java  Main.java
src/main/java/com/sample/: FactorialCalculator.java  Main.java
src/main/java/org/example/: Main.java
src/test/java/: FactorialCalculatorTest.java  PostmanEcho.java
src/test/java/com/sample/: FactorialCalculatorTest.java
src/test/java/org/example/: FactorialCalculatorTest.java  MainPage.java  MtsTest.java  PaymentPage.java  TestsMts.java
